<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Calculator</title>

<meta name="description" content="" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet" />

<style>

/* CSS Reset & Global Styles */

* {

box-sizing: border-box;

padding: 0;

margin: 0;

font-family: "Open Sans", sans-serif;

font-weight: bold;

}

::placeholder {

color: rgb(221, 221, 221);

opacity: 0.3;

}

.wrapper {

height: 100%;

width: 100%;

display: flex;

justify-content: center;

flex-direction: column;

align-items: center;

background-color: rgb(20, 19, 19);

transition: 0.8s all;

}

h1 {

text-align: center;

margin-bottom: 1.5%;

color: #fff;

}

.container {

width: 300px;

}

.result {

width: 59.1%;

}

input {

padding: 25px;

color: rgb(255, 255, 255);

font-size: 1em;

cursor: pointer;

width: 70px;

background-color: rgb(47, 51, 50);

border: none;

outline: none;

border-radius: 4px;

}

.row {

margin-bottom: 3px;

}

input[type="text"] {

background-color: rgb(47, 51, 50);

width: 218px;

}

input[type="button"]:hover {

background-color: rgb(160, 160, 160);

color: #fff;

}

button {

border: none;

background-color: rgb(39, 36, 36);

padding: 8px;

color: white;

margin: 2px;

cursor: pointer;

outline: none;

border-radius: 4px;

font-size: 0.8em;

font-weight: 200;

}

.clear-button{

color: #fff;

background-color: rgb(255, 42, 42);

width: 97.5%;

}

a {

text-decoration: none;

color: #fff;

border: none;

background-color: rgb(39, 36, 36);

padding: 8px;

color: white;

margin: 2px;

border-radius: 4px;

font-size: 0.8em;

font-weight: 200;

}

.bottom-buttons {

display: flex;

margin-left: -2.3px;

}

.fab {

font-size: 1.1em;

}

</style>

</head>

<body>

<div class="wrapper">

<div class="container">

<h1>Calculator</h1>

<div class="row">

<input type="text" name="result" class="result" id="result" value="" placeholder="Result" readonly />

<input type="button" value="+" onclick="setScreenValue('+')"/>

<input type="button" value="1" onclick="setScreenValue('1')"/>

<input type="button" value="2" onclick="setScreenValue('2')"/>

<input type="button" value="3" onclick="setScreenValue('3')"/>

<input type="button" value="-" onclick="setScreenValue('-')"/>

</div>

<div class="row">

<input type="button" value="4" onclick="setScreenValue('4')" />

<input type="button" value="5" onclick="setScreenValue('5')" />

<input type="button" value="6" onclick="setScreenValue('6')" />

<input type="button" value="x" onclick="setScreenValue('*')" />

</div>

<div class="row">

<input type="button" value="7" onclick="setScreenValue('7')" />

<input type="button" value="8" onclick="setScreenValue('8')" />

<input type="button" value="9" onclick="setScreenValue('9')" />

<input type="button" value="/" onclick="setScreenValue('/')"/>

</div>

<div class="row">

<input type="button" value="%" onclick="setScreenValue('%')" />

<input type="button" value="0" onclick="setScreenValue('0')" />

<input type="button" value="." class="dot" onclick="setScreenValue('.')" />

<input type="button" value="=" onclick="calculateResult()" />

</div>

<div class="row">

<input type="button" value="CLEAR" onclick="clearScreen()" id="clear" class="clear-button"/>

</div>

</div>

</div>

<script >// Clears the calculator display

function clearScreen() {

document.getElementById("result").value = "";

}

// Appends the clicked button's value to the display

function setScreenValue(value) {

document.getElementById("result").value += value;

}

// Calculates and displays the result

function calculateResult() {

const resultElement = document.getElementById("result");

const expression = resultElement.value.trim();

// Check for empty input

if (expression === '') {

resultElement.value = 'Enter an expression';

return;

}

// Evaluate expression and handle errors

try {

resultElement.value = eval(expression);

} catch (e) {

resultElement.value = 'Invalid expression';

}

}

</script>

</body>

</html>